
/**
 * Write a description of your class here.
 * 
 */
import java.util.Scanner;
public class WhatBlock
{
  public static void main(String[] args)
  {
     Scanner in = new Scanner (System.in);
     System.out.println("Please enter the schedule day");
     int day = in.nextInt(); 
     System.out.println("Please enter the hour");
     int hour = in.nextInt();
     System.out.println("Please enter the minute");
     int minute = in.nextInt();
     System.out.println("Is it Wednesday? : true or false");
     boolean isWednesday = in.nextBoolean();
         int time = hour * 60 + minute;
     if(isWednesday == true)
     {
         if(day == 1)
         {
                 if(time > 557 && time < 613)
                 {
                     System.out.println("It is A block");
                 }
                 else if(time > 617 && time < 673)
                 {
                     System.out.println("It is B block");
                 }
                 else if(time > 677 && time < 761)
                 {
                     System.out.println("It is C block");
                 }
                 else if(time > 765 && time < 821)
                 {
                     System.out.println("It is E block");
                 }
                 else if(time > 825 && time < 881)
                 {
                     System.out.println("It is F block");
                 }
         }
         else if(day == 2)
         {
                 if(time > 557 && time < 613)
                 {
                     System.out.println("It is B block");
                 }
                 else if(time > 617 && time < 673)
                 {
                     System.out.println("It is C block");
                 }
                 else if(time > 677 && time < 761)
                 {
                     System.out.println("It is D block");
                 }
                 else if(time > 765 && time < 821)
                 {
                     System.out.println("It is F block");
                 }
                 else if(time > 825 && time < 881)
                 {
                     System.out.println("It is G block");
                 }
         }
         else if(day == 3)
         {
                 if(time > 557 && time < 613)
                 {
                     System.out.println("It is C block");
                 }
                 else if(time > 617 && time < 673)
                 {
                     System.out.println("It is D block");
                 }
                 else if(time > 677 && time < 761)
                 {
                     System.out.println("It is A block");
                 }
                 else if(time > 765 && time < 821)
                 {
                     System.out.println("It is G block");
                 }
                 else if(time > 825 && time < 881)
                 {
                     System.out.println("It is E block");
                 }
         }
         else if(day == 4)
         {
                if(time > 557 && time < 613)
                 {
                     System.out.println("It is D block");
                 }
                 else if(time > 617 && time < 673)
                 {
                     System.out.println("It is A block");
                 }
                 else if(time > 677 && time < 761)
                 {
                     System.out.println("It is B block");
                 }
                 else if(time > 765 && time < 821)
                 {
                     System.out.println("It is E block");
                 }
                 else if(time > 825 && time < 881)
                 {
                     System.out.println("It is F block");
                 }
         }
         else if(day == 5)
         {
                if(time > 557 && time < 613)
                 {
                     System.out.println("It is A block");
                 }
                 else if(time > 617 && time < 673)
                 {
                     System.out.println("It is B block");
                 }
                 else if(time > 677 && time < 761)
                 {
                     System.out.println("It is C block");
                 }
                 else if(time > 765 && time < 821)
                 {
                     System.out.println("It is G block");
                 }
                 else if(time > 825 && time < 881)
                 {
                     System.out.println("It is F block");
                 }
         }
         else if(day == 6)
         {
                if(time > 557 && time < 613)
                 {
                     System.out.println("It is C block");
                 }
                 else if(time > 617 && time < 673)
                 {
                     System.out.println("It is D block");
                 }
                 else if(time > 677 && time < 761)
                 {
                     System.out.println("It is E block");
                 }
                 else if(time > 765 && time < 821)
                 {
                     System.out.println("It is F block");
                 }
                 else if(time > 825 && time < 881)
                 {
                     System.out.println("It is G block");
                 }
         }
         else if(day == 7)
         {
                if(time > 557 && time < 613)
                 {
                     System.out.println("It is B block");
                 }
                 else if(time > 617 && time < 673)
                 {
                     System.out.println("It is A block");
                 }
                 else if(time > 677 && time < 761)
                 {
                     System.out.println("It is D block");
                 }
                 else if(time > 765 && time < 821)
                 {
                     System.out.println("It is G block");
                 }
                 else if(time > 825 && time < 881)
                 {
                     System.out.println("It is E block");
                 }
         }
     }
     else if(isWednesday == false)
     {
         if(day == 1)
         {
                if(time > 490 && time < 553)
                {
                    System.out.println("It is A block");
                }
                else if(time > 557 && time < 620)
                {
                    System.out.println("It is B block");
                }
                else if(time > 624 && time < 687)
                {
                    System.out.println("It is C block");
                }
                else if(time > 691 && time < 782)
                {
                    System.out.println("It is E block");
                }
                else if(time > 786 && time < 814)
                {
                    System.out.println("It is H block");
                }
                else if(time > 818 && time < 881)
                {
                    System.out.println("It is F block");
                }
         }
         else if(day == 2)
         {
                if(time > 490 && time < 553)
                {
                    System.out.println("It is B block");
                }
                else if(time > 557 && time < 620)
                {
                    System.out.println("It is C block");
                }
                else if(time > 624 && time < 687)
                {
                    System.out.println("It is D block");
                }
                else if(time > 691 && time < 782)
                {
                    System.out.println("It is F block");
                }
                else if(time > 786 && time < 814)
                {
                    System.out.println("It is H block");
                }
                else if(time > 818 && time < 881)
                {
                    System.out.println("It is G block");
                }
         }
         else if(day == 3)
         {
                if(time > 490 && time < 553)
                {
                    System.out.println("It is C block");
                }
                else if(time > 557 && time < 620)
                {
                    System.out.println("It is D block");
                }
                else if(time > 624 && time < 687)
                {
                    System.out.println("It is A block");
                }
                else if(time > 691 && time < 782)
                {
                    System.out.println("It is G block");
                }
                else if(time > 786 && time < 814)
                {
                    System.out.println("It is H block");
                }
                else if(time > 818 && time < 881)
                {
                    System.out.println("It is E block");
                }
         }
         else if(day == 4)
         {
                if(time > 490 && time < 553)
                {
                    System.out.println("It is D block");
                }
                else if(time > 557 && time < 620)
                {
                    System.out.println("It is A block");
                }
                else if(time > 624 && time < 687)
                {
                    System.out.println("It is B block");
                }
                else if(time > 691 && time < 782)
                {
                    System.out.println("It is E block");
                }
                else if(time > 786 && time < 814)
                {
                    System.out.println("It is H block");
                }
                else if(time > 818 && time < 881)
                {
                    System.out.println("It is F block");
                }
         }
         else if(day == 5)
         {
                if(time > 490 && time < 553)
                {
                    System.out.println("It is A block");
                }
                else if(time > 557 && time < 620)
                {
                    System.out.println("It is B block");
                }
                else if(time > 624 && time < 687)
                {
                    System.out.println("It is C block");
                }
                else if(time > 691 && time < 782)
                {
                    System.out.println("It is E block");
                }
                else if(time > 786 && time < 814)
                {
                    System.out.println("It is H block");
                }
                else if(time > 818 && time < 881)
                {
                    System.out.println("It is F block");
                }
         }
         else if(day == 6)
         {
                if(time > 490 && time < 553)
                {
                    System.out.println("It is C block");
                }
                else if(time > 557 && time < 620)
                {
                    System.out.println("It is D block");
                }
                else if(time > 624 && time < 687)
                {
                    System.out.println("It is E block");
                }
                else if(time > 691 && time < 782)
                {
                    System.out.println("It is F block");
                }
                else if(time > 786 && time < 814)
                {
                    System.out.println("It is H block");
                }
                else if(time > 818 && time < 881)
                {
                    System.out.println("It is G block");
                }
         }
         else if(day == 7)
         {
                if(time > 490 && time < 553)
                {
                    System.out.println("It is B block");
                }
                else if(time > 557 && time < 620)
                {
                    System.out.println("It is A block");
                }
                else if(time > 624 && time < 687)
                {
                    System.out.println("It is D block");
                }
                else if(time > 691 && time < 782)
                {
                    System.out.println("It is G block");
                }
                else if(time > 786 && time < 814)
                {
                    System.out.println("It is H block");
                }
                else if(time > 818 && time < 881)
                {
                    System.out.println("It is E block");
                }
         }
     }
  }
}
